spring.data.mongodb.host=localhost
spring.kafka.bootstrap-servers=192.168.1.13:9092
spring.kafka.consumer.group-id=consumer-group
spring.kafka.consumer.auto-offset-reset=earliest

app.topic-test=test
